<?xml version="1.0" encoding="utf-8"?>
<topic id="9e47baa3-08cd-4315-8313-e599fb662fd8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  
    <introduction>
    	<mediaLink> <image xlink:href="icon64x64"/> </mediaLink>
    	<para>FancyCandles WPF library lets you add professional candlestick charts to your applications. A wide variety of settings are available for fine tuning. Traditionally candlesticks are used for visualizing a price history of any financial instruments - stocks, currency pairs or futures. But you can utilize candlestick charts for plotting any time series that contain OHLC (t) components: {t - time, O - Open, H - High, L - Low, C - Close}.</para>
    	
    	<para>
    		See also:<lineBreak/>
	    	<externalLink> <linkText>FancyCandles project</linkText> <linkUri>https://github.com/gellerda/FancyCandles</linkUri> </externalLink><lineBreak/>
	    	<externalLink> <linkText>FancyCandles online documentation</linkText> <linkUri>https://gellerda.github.io/FancyCandles/articles/overview.html</linkUri> </externalLink><lineBreak/>
	    	<externalLink> <linkText>FancyCandles NuGet package</linkText> <linkUri>https://www.nuget.org/packages/FancyCandles/</linkUri> </externalLink>
	    </para>
    </introduction>
    <!-- ============================================================================================== -->
    <section address="MainBlocks">
      <title>Main constituents</title>
      
      <content>
	      <para>The <codeEntityReference>T:FancyCandles.CandleChart</codeEntityReference> control consists of the following main components:</para>
	      <mediaLink> <image xlink:href="img0"/> </mediaLink>
      </content>
      
      <sections>
	        <section address="PriceChart">
	          <title>Price chart</title>
	          <content>
	            <para>The price chart is a central component of the <codeEntityReference>T:FancyCandles.CandleChart</codeEntityReference> control.</para>
	            <para>Some related properties:
	            	<codeEntityReference>P:FancyCandles.CandleChart.ChartAreaBackground</codeEntityReference>, 
					<codeEntityReference>P:FancyCandles.CandleChart.PriceChartBottomMargin</codeEntityReference>, 
					<codeEntityReference>P:FancyCandles.CandleChart.PriceChartTopMargin</codeEntityReference>, 
					<codeEntityReference>P:FancyCandles.CandleChart.BullishCandleBrush</codeEntityReference>, 
					<codeEntityReference>P:FancyCandles.CandleChart.BearishCandleBrush</codeEntityReference>, 
					<codeEntityReference>P:FancyCandles.CandleChart.CandleWidth</codeEntityReference>, 
					<codeEntityReference>P:FancyCandles.CandleChart.InitialCandleWidth</codeEntityReference>, 
					<codeEntityReference>P:FancyCandles.CandleChart.GapBetweenCandles</codeEntityReference>, 
					<codeEntityReference>P:FancyCandles.CandleChart.InitialGapBetweenCandles</codeEntityReference>
	           	</para>
	          </content>
	        </section>
	        
	        <section address="VolHist">
	          <title>Volume histogram</title>
	          <content>
	            <para>The volume histogram is optional and could be hidden.</para>
	            <para>Some related properties:
	            	<codeEntityReference>P:FancyCandles.CandleChart.ChartAreaBackground</codeEntityReference>, 
	            	<codeEntityReference>P:FancyCandles.CandleChart.IsVolumePanelVisible</codeEntityReference>, 
	            	<codeEntityReference>P:FancyCandles.CandleChart.VolumeBarWidthToCandleWidthRatio</codeEntityReference>, 
	            	<codeEntityReference>P:FancyCandles.CandleChart.VolumeHistogramBottomMargin</codeEntityReference>,  
	            	<codeEntityReference>P:FancyCandles.CandleChart.VolumeHistogramTopMargin</codeEntityReference>,
	            	<codeEntityReference>P:FancyCandles.CandleChart.BullishVolumeBarBrush</codeEntityReference>, 
	            	<codeEntityReference>P:FancyCandles.CandleChart.BearishVolumeBarBrush</codeEntityReference>
	           	</para>
	          </content>
	        </section>
	        
	        <section address="TimeAxis">
	          <title>Time axis</title>
	          <content>
			      <para>The time axis contain ticks and its labels for time and date values. Starting from daily timeframe (and higher), the time axis contains only the ticks of date, and no of time.</para>
				  <para>Some related properties:
						<codeEntityReference>P:FancyCandles.CandleChart.TimeTickFontSize</codeEntityReference>, 
						<codeEntityReference>P:FancyCandles.CandleChart.TimeAxisHeight</codeEntityReference>
	           	  </para>
	          </content>
	        </section>
	        
	        <section address="PriceAxis">
	          <title>Price axis</title>
	          <content>
			      <para>The price axis contain ticks and its labels for price and volume (if the volume histogram is visible) values. Since the volume labels locate inside the price axis area, their appearance is defined by the same properties as for the price labels. You can regulate the density of the labels by setting the 
			      		<codeEntityReference>P:FancyCandles.CandleChart.GapBetweenPriceTickLabels</codeEntityReference> 
			      		property.</para>
				  <para>Some related properties:
				  		<codeEntityReference>P:FancyCandles.CandleChart.PriceTickFontSize</codeEntityReference>, 
				  		<codeEntityReference>P:FancyCandles.CandleChart.PriceAxisWidth</codeEntityReference>
	           	  </para>
	          </content>
	        </section>
	        
	        <section address="Scrollbar">
	          <title>Scrollbar</title>
	          <content>
			      <para>The scrollbar is bound to the 
			      		<codeEntityReference>P:FancyCandles.CandleChart.VisibleCandlesRange</codeEntityReference> 
			      		property and chages its 
			      		<codeEntityReference>F:FancyCandles.IntRange.Start_i</codeEntityReference> 
			      		field. You can tune an appearance of the scrollbar.</para>
				  <para>Some related properties:
				  		<codeEntityReference>P:FancyCandles.CandleChart.ScrollBarHeight</codeEntityReference>, 
				  		<codeEntityReference>P:FancyCandles.CandleChart.ScrollBarBackground</codeEntityReference>
	           	  </para>
	          </content>
	        </section>
	        
      </sections>
    </section>
    <!-- ============================================================================================== -->
    <section address="GridlinesMain">
      <sections>
	        <section address="Gridlines">
	        	<title>Gridlines</title>
	          <content>
 	      		  <mediaLink> <image xlink:href="img3"/> </mediaLink>
			      <para>The horizontal and vertical gridlines are bound to the ticks of the price axis and of the time axis respectively. You can hide the gridlines and tune their appearance.</para>
				  <para>Some related properties:
				  		<codeEntityReference>P:FancyCandles.CandleChart.IsHorizontalGridlinesEnabled</codeEntityReference>, 
				  		<codeEntityReference>P:FancyCandles.CandleChart.IsVerticalGridlinesEnabled</codeEntityReference>, 
				  		<codeEntityReference>P:FancyCandles.CandleChart.HideMinorVerticalGridlines</codeEntityReference>, 
				  		<codeEntityReference>P:FancyCandles.CandleChart.HorizontalGridlinesPen</codeEntityReference>, 
				  		<codeEntityReference>P:FancyCandles.CandleChart.VerticalGridlinesPen</codeEntityReference>
	           	  </para>
	          </content>
	        </section>
      </sections>
      
    </section>
    <!-- ============================================================================================== -->
    <section address="LegendAndCross">
      <sections>
	        <section address="Legend">
	          <title>Legend</title>
	          <content>
			    <mediaLink> <image xlink:href="img1"/> </mediaLink>
	            <para>The legend contains any text, describing this chart. You set it by your own, but usually it contains a ticker symbol (a name of the security) and a timeframe. For example: <quoteInline>"AAPL"</quoteInline>, <quoteInline>"GOOGL, M5"</quoteInline>, <quoteInline>"BTC/USD, D"</quoteInline> etc. The legend locates in the price chart area and could be horizontally and vertically aligned.</para>
	            <para>Some related properties:
	            	<codeEntityReference>P:FancyCandles.CandleChart.LegendText</codeEntityReference>, 
	            	<codeEntityReference>P:FancyCandles.CandleChart.LegendFontSize</codeEntityReference>, 
	            	<codeEntityReference>P:FancyCandles.CandleChart.LegendFontWeight</codeEntityReference>, 
	            	<codeEntityReference>P:FancyCandles.CandleChart.LegendForeground</codeEntityReference>, 
	            	<codeEntityReference>P:FancyCandles.CandleChart.LegendHorizontalAlignment</codeEntityReference>, 
	            	<codeEntityReference>P:FancyCandles.CandleChart.LegendVerticalAlignment</codeEntityReference>, 
	            	<codeEntityReference>P:FancyCandles.CandleChart.LegendMargin</codeEntityReference>
	           	</para>
	          </content>
	        </section>
	        
	        <section address="Cross">
	          <title>Cross</title>
	          <content>
	            <para>The cross helps you visualize the current position of the mouse pointer, the correspondent time and price levels. You can separately disable or enable the cross lines and the cross price label on the price axis.</para>
	            <para>Some related properties:
	            	<codeEntityReference>P:FancyCandles.CandleChart.CrossLinesBrush</codeEntityReference>, 
	            	<codeEntityReference>P:FancyCandles.CandleChart.CrossPriceBackground</codeEntityReference>, 
	            	<codeEntityReference>P:FancyCandles.CandleChart.CrossPriceForeground</codeEntityReference>, 
	            	<codeEntityReference>P:FancyCandles.CandleChart.IsCrossLinesVisible</codeEntityReference>, 
	            	<codeEntityReference>P:FancyCandles.CandleChart.IsCrossPriceVisible</codeEntityReference>
	           	</para>
	          </content>
	        </section>
      </sections>
      
    </section>
    <!-- ============================================================================================== -->
    <section address="CandlesSourceAndVisible">
      <title>Candles source and visible candles</title>
      
      <content>
	      <mediaLink> <image xlink:href="img2"/> </mediaLink>
	      <para>The 
	      		<codeEntityReference>P:FancyCandles.CandleChart.CandlesSource</codeEntityReference> property defines the candles data source of your chart. In most cases a chart window accomodates only a part of all candles. The
	      		<codeEntityReference>P:FancyCandles.CandleChart.VisibleCandlesRange</codeEntityReference> property defines the range of indexes of the candles that are currently shown in the chart window. This property is changed every time you scroll through the candles via the scrollbar, resize the chart window or change the number of visible candles via mouse wheel. But you can set it up directly via the property setter or via some special methods -
	      		<codeEntityReference autoUpgrade="true">M:FancyCandles.CandleChart.SetVisibleCandlesRangeCenter(System.DateTime)</codeEntityReference> or 
	      		<codeEntityReference autoUpgrade="true">M:FancyCandles.CandleChart.SetVisibleCandlesRangeBounds(System.DateTime,System.DateTime)</codeEntityReference> .</para>
	      
	      <para>Besides scrollbar, you can use mouse wheel in conjunction with certain modifier key (defined by the 
	      		<codeEntityReference>P:FancyCandles.CandleChart.MouseWheelModifierKeyForScrollingThroughCandles</codeEntityReference> 
	      		property) to scroll through the collection of candles. And you can use mouse wheel in conjunction with another modifier key (defined by the 
	      		<codeEntityReference>P:FancyCandles.CandleChart.MouseWheelModifierKeyForCandleWidthChanging</codeEntityReference> 
	      		property) to change the amount of candles currently visible in the chart window. The default values for this properties are
	      		<externalLink> <linkText>ModifierKeys.Control</linkText> <linkUri>https://docs.microsoft.com/ru-ru/dotnet/api/system.windows.input.modifierkeys?view=netframework-4.8</linkUri> </externalLink>
	      		and
	      		<externalLink> <linkText>ModifierKeys.None</linkText> <linkUri>https://docs.microsoft.com/ru-ru/dotnet/api/system.windows.input.modifierkeys?view=netframework-4.8</linkUri> </externalLink>
	       		respectively, i.e. you need to roll a mouse wheel with <legacyItalic>Ctrl</legacyItalic> to scroll through the candles, and to roll a wheel with no modifier to change the amount of visible candles. You can set up this modifier keys as you like.
	       </para>
	       
	      <para>See also: 
	      		<codeEntityReference>P:FancyCandles.CandleChart.CandlesSource</codeEntityReference>, 
	      		<codeEntityReference>P:FancyCandles.CandleChart.VisibleCandlesRange</codeEntityReference>,
	      </para>
      </content>
    </section>
    <!-- ============================================================================================== -->
    <section address="DisabledMode">
      <title>Disabled mode</title>
      
      <content>
	      <para>Disabling (the 
	      		<externalLink> <linkText>IsEnabled</linkText> <linkUri>https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isenabled?view=netframework-4.8</linkUri> </externalLink> 
	      		property is set to false) is essential for situations when your chart is waiting for some lengthy asynchronous operation, eg loading a new candles data collection from the internet, and you need to visualize this process by shading the chart and showing up some external busy indicator. You can set up the color and transparency of the covering shading layer for the whole control for the disabled mode.</para>
	      <para>See also: 
	      		<codeEntityReference>P:FancyCandles.CandleChart.DisabledFill</codeEntityReference>
	      </para>
      </content>
    </section>
    <!-- ============================================================================================== -->
    
  </developerConceptualDocument>
</topic>