<?xml version="1.0" encoding="utf-8"?>
<topic id="9e47baa3-08cd-4315-8313-e599fb662fd8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  
    <introduction>
    </introduction>
    <!-- ============================================================================================== -->
    <section address="MainBlocks">
      <title>Main constituents</title>
      
      <content>
	      <para>The CandleChart control consists of the following main components:</para>
	      <mediaLink> <image xlink:href="img0"/> </mediaLink>
      </content>
      
      <sections>
	        <section address="PriceChart">
	          <title>Price chart</title>
	          <content>
	            <para>The price chart is a central component of the CandleChart control.</para>
	            <para>Some related properties:
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.ChartAreaBackground</codeEntityReference>, 
					<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.PriceChartBottomMargin</codeEntityReference>, 
					<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.PriceChartTopMargin</codeEntityReference>, 
					<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.BullishCandleBrush</codeEntityReference>, 
					<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.BearishCandleBrush</codeEntityReference>, 
					<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.CandleWidth</codeEntityReference>, 
					<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.InitialCandleWidth</codeEntityReference>, 
					<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.GapBetweenCandles</codeEntityReference>, 
					<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.InitialGapBetweenCandles</codeEntityReference>
	           	</para>
	          </content>
	        </section>
	        
	        <section address="VolHist">
	          <title>Volume histogram</title>
	          <content>
	            <para>The volume histogram is optional and could be hidden.</para>
	            <para>Some related properties:
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.ChartAreaBackground</codeEntityReference>, 
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.IsVolumePanelVisible</codeEntityReference>, 
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.VolumeBarWidthToCandleWidthRatio</codeEntityReference>, 
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.VolumeHistogramBottomMargin</codeEntityReference>,  
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.VolumeHistogramTopMargin</codeEntityReference>,
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.BullishVolumeBarBrush</codeEntityReference>, 
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.BearishVolumeBarBrush</codeEntityReference>
	           	</para>
	          </content>
	        </section>
	        
	        <section address="TimeAxis">
	          <title>Time axis</title>
	          <content>
			      <para>The time axis contain ticks and its labels for time and date values. Starting from daily timeframe (and higher), the time axis contains only the ticks of date, and no of time.</para>
				  <para>Some related properties:
						<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.TimeTickFontSize</codeEntityReference>, 
						<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.TimeAxisHeight</codeEntityReference>
	           	  </para>
	          </content>
	        </section>
	        
	        <section address="PriceAxis">
	          <title>Price axis</title>
	          <content>
			      <para>The price axis contain ticks and its labels for price and volume (if the volume histogram is visible) values. Since the volume labels locate inside the price axis area, their appearance is defined by the same properties as for the price labels. You can regulate the density of the labels by setting the GapBetweenPriceTickLabels property.</para>
				  <para>Some related properties:
				  		<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.PriceTickFontSize</codeEntityReference>, 
				  		<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.PriceAxisWidth</codeEntityReference>
	           	  </para>
	          </content>
	        </section>
	        
	        <section address="Scrollbar">
	          <title>Scrollbar</title>
	          <content>
			      <para>The scrollbar is bound to the 
			      		<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.VisibleCandlesRange</codeEntityReference> 
			      		property and chages its 
			      		<codeEntityReference qualifyHint="false">F:FancyCandles.IntRange.Start_i</codeEntityReference> 
			      		field. You can tune an appearance of the scrollbar.</para>
				  <para>Some related properties:
				  		<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.ScrollBarHeight</codeEntityReference>, 
				  		<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.ScrollBarBackground</codeEntityReference>
	           	  </para>
	          </content>
	        </section>
	        
      </sections>
    </section>
    <!-- ============================================================================================== -->
    <section address="GridlinesMain">
      <content>
	      <mediaLink> <image xlink:href="img3"/> </mediaLink>
      </content>
      
      <sections>
	        <section address="Gridlines">
	          <title>Gridlines</title>
	          <content>
			      <para>The horizontal and vertical gridlines are bound to the ticks of the price axis and of the time axis respectively. You can hide the gridlines and tune their appearance.</para>
				  <para>Some related properties:
				  		<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.IsHorizontalGridlinesEnabled</codeEntityReference>, 
				  		<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.IsVerticalGridlinesEnabled</codeEntityReference>, 
				  		<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.HideMinorVerticalGridlines</codeEntityReference>, 
				  		<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.HorizontalGridlinesPen</codeEntityReference>, 
				  		<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.VerticalGridlinesPen</codeEntityReference>
	           	  </para>
	          </content>
	        </section>
      </sections>
      
    </section>
    <!-- ============================================================================================== -->
    <section address="LegendAndCross">
      <!--<title>Optional section title</title>-->
      
      <content>
	      <mediaLink> <image xlink:href="img1"/> </mediaLink>
	      <!--<mediaLink> <image xlink:href="img2"/> </mediaLink>
		  <link xlink:href="cd2ffb76-50e1-40f2-bce0-53d5ad2ac713">ИИИИBack to Intro</link>
		  <codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.LegendFontWeight</codeEntityReference>-->
      </content>
      
      <sections>
	        <section address="Legend">
	          <title>Legend</title>
	          <content>
	            <para>The Legend contains any text, describing this chart. You set it by your own, but usually it contains a ticker symbol (a name of the security) and a timeframe. For example: <quoteInline>"AAPL"</quoteInline>, <quoteInline>"GOOGL, M5"</quoteInline>, <quoteInline>"BTC/USD, D"</quoteInline> etc. The legend locates in the price chart area and could be horizontally and vertically aligned.</para>
	            <para>Some related properties:
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.LegendText</codeEntityReference>, 
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.LegendFontSize</codeEntityReference>, 
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.LegendFontWeight</codeEntityReference>, 
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.LegendForeground</codeEntityReference>, 
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.LegendHorizontalAlignment</codeEntityReference>, 
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.LegendVerticalAlignment</codeEntityReference>, 
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.LegendMargin</codeEntityReference>
	           	</para>
	          </content>
	        </section>
	        
	        <section address="Cross">
	          <title>Cross</title>
	          <content>
	            <para>The cross helps you visualize the current position of the mouse pointer, the correspondent time and price levels. You can separately disable or enable the cross lines and the cross price label on the price axis.</para>
	            <para>Some related properties:
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.CrossLinesBrush</codeEntityReference>, 
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.CrossPriceBackground</codeEntityReference>, 
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.CrossPriceForeground</codeEntityReference>, 
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.IsCrossLinesVisible</codeEntityReference>, 
	            	<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.IsCrossPriceVisible</codeEntityReference>
	           	</para>
	          </content>
	        </section>
      </sections>
      
    </section>
    <!-- ============================================================================================== -->
    <section address="CandlesSourceAndVisible">
      <title>Candles source and visible candles</title>
      
      <content>
	      <mediaLink> <image xlink:href="img2"/> </mediaLink>
	      <para>The CandlesSource property defines the candles data source of your chart. In most cases a chart window accomodates only a part of all candles. The VisibleCandlesRange property defines the range of indexes of the candles that are currently shown in the chart window. This property is changed every time you scroll through the candles via the scrollbar, resize the chart window or change the number of visible candles via mouse wheel. But you can set it up directly via the property setter or via some special methods - CenterOnDateTime() or SetVisibleCandlesRange().</para>
	      
	      <para>Besides scrollbar, you can use mouse wheel in conjunction with certain modifier key (defined by the 
	      		<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.MouseWheelModifierKeyForScrollingThroughCandles</codeEntityReference> 
	      		property) to scroll through the collection of candles. And you can use mouse wheel in conjunction with another modifier key (defined by the 
	      		<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.MouseWheelModifierKeyForCandleWidthChanging</codeEntityReference> 
	      		property) to change the amount of candles currently visible in the chart window. The default values for this properties are
	      		<externalLink> <linkText>ModifierKeys.Control</linkText> <linkUri>https://docs.microsoft.com/ru-ru/dotnet/api/system.windows.input.modifierkeys?view=netframework-4.8</linkUri> </externalLink>
	      		and
	      		<externalLink> <linkText>ModifierKeys.None</linkText> <linkUri>https://docs.microsoft.com/ru-ru/dotnet/api/system.windows.input.modifierkeys?view=netframework-4.8</linkUri> </externalLink>
	       		respectively, i.e. you need to roll a mouse wheel with <legacyItalic>Ctrl</legacyItalic> to scroll through the candles, and to roll a wheel with no modifier to change the amount of visible candles. You can set up this modifier keys as you like.
	       </para>
	       
	      <para>See also: 
	      		<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.CandlesSource</codeEntityReference>, 
	      		<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.VisibleCandlesRange</codeEntityReference>,
	      		<codeEntityReference qualifyHint="false" autoUpgrade="true">M:FancyCandles.CandleChart.CenterOnDateTime(System.DateTime)</codeEntityReference>
	      </para>
	      <!--<mediaLink> <image xlink:href="img2"/> </mediaLink>
		  <link xlink:href="cd2ffb76-50e1-40f2-bce0-53d5ad2ac713">ИИИИBack to Intro</link>
		  <codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.LegendFontWeight</codeEntityReference>-->
      </content>
    </section>
    <!-- ============================================================================================== -->
    <section address="DisabledMode">
      <title>Disabled mode</title>
      
      <content>
	      <para>Disabling (the isEnabled property is set to false) is essential for situations when your chart is waiting for some lengthy asynchronous operation, eg loading a new candles data collection from the internet, and you need to visualize this process by shading the chart and showing up some external busy indicator. You can set up the color and transparency of the covering shading layer for the whole control for the disabled mode.</para>
	      <para>See also: 
	      		<codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.DisabledFill</codeEntityReference>
	      </para>
	      <!--<mediaLink> <image xlink:href="img2"/> </mediaLink>
		  <link xlink:href="cd2ffb76-50e1-40f2-bce0-53d5ad2ac713">ИИИИBack to Intro</link>
		  <codeEntityReference qualifyHint="false">P:FancyCandles.CandleChart.LegendFontWeight</codeEntityReference>-->
      </content>
    </section>
    <!-- ============================================================================================== -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>